{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 <!DOCTYPE html>\par
<html lang="fr">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\par
    <!-- Inclusion de jQuery -->\par
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>\par
  \par
     <!-- <title>reCAPTCHA demo: Simple page</title> \par
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script> -->\par
\par
    <style>\par
        .unavailable \{\par
            background-color: #ccc; /* Couleur pour les heures indisponibles */\par
            pointer-events: none; /* D\'e9sactiver l'interaction */\par
        \}\par
    </style>\par
\par
    <title>R\'e9servation de Service de Repassage \'e0 Domicile</title>\par
\par
    <style>\par
 /* Styles CSS */\par
 /* Styles CSS */\par
\par
body \{\par
    font-family: Arial, sans-serif;\par
    background-color: #f4f4f4;\par
    margin: 0;\par
    padding: 0;\par
\}\par
\par
.container \{\par
    max-width: 600px;\par
    margin: 20px auto;\par
    padding: 20px;\par
    background: #fff;\par
    border-radius: 8px;\par
    box-shadow: 0 0 10px rgba(0,0,0,0.1);\par
\}\par
\par
input[type="text"],\par
input[type="email"],\par
textarea,\par
select \{\par
    width: 100%;\par
    padding: 10px;\par
    margin-bottom: 10px;\par
    border: 1px solid #ccc;\par
    border-radius: 5px;\par
\}\par
\par
label \{\par
    font-weight: bold;\par
\}\par
\par
.checkbox-options \{\par
    margin-bottom: 10px;\par
\}\par
\par
.checkbox-options label \{\par
    display: block;\par
    margin-bottom: 5px;\par
\}\par
\par
.checkbox-group \{\par
    margin-left: 20px;\par
\}\par
\par
.btn \{\par
    display: inline-block;\par
    padding: 10px 20px;\par
    background-color: #007bff;\par
    color: #fff;\par
    border: none;\par
    border-radius: 5px;\par
\}\par
\par
.btn:hover \{\par
    background-color: #0056b3;\par
\}\par
\par
.error \{\par
    color: red;\par
\}\par
\par
.hidden \{\par
    display: none;\par
\}\par
\par
.group-separator \{\par
    margin-top: 20px;\par
    border-top: 2px solid #ccc;\par
    padding-top: 20px;\par
\}\par
\par
/* Nouveaux styles */\par
.bold \{\par
    font-weight: bold;\par
\}\par
\par
.normal \{\par
    font-weight: normal;\par
\}\par
\par
.italic \{\par
    font-style: italic;\par
\}\par
\par
.space \{\par
    margin-bottom: 20px;\par
    margin-top: 20px;\par
\}\par
\par
.option-divider \{\par
    border-bottom: 1px solid #ccc;\par
    margin-top: 5px;\par
    margin-bottom: 10px;\par
\}\par
\par
.option-label \{\par
    font-weight: bold;\par
\}\par
\par
.form-text \{\par
    font-size: 0.75em; /* Ajustez la valeur selon vos besoins */\par
\}\par
\par
/* Styles sp\'e9cifiques pour le champ d'adresse avec autocompl\'e9tion */\par
.address-instruction \{\par
    font-size: 0.75rem; /* Taille du texte d'instruction */\par
    color: #555; /* Couleur du texte d'instruction */\par
    margin-bottom: 10px; /* Espace sous le texte d'instruction */\par
    display: block; /* Texte d'instruction en bloc pour un meilleur espacement */\par
\}\par
\par
.input-container \{\par
    margin-top: 5px; /* Espace au-dessus du champ de saisie */\par
\}\par
\par
#address-autocomplete \{\par
    width: 100%; /* Champ de saisie prend toute la largeur disponible */\par
    padding: 8px; /* Espacement interne du champ de saisie */\par
    font-size: 0.75rem; /* Taille du texte du champ de saisie */\par
    border: 1px solid #ccc; /* Bordure du champ de saisie */\par
    border-radius: 4px; /* Coins arrondis pour le champ de saisie */\par
\}\par
\par
/* Styles pour le texte du placeholder */\par
#address-autocomplete::placeholder \{\par
    font-size: 0.75rem; /* Ajustez la taille du texte du placeholder ici */\par
    color: #888; /* Couleur du texte du placeholder (optionnelle) */\par
\}\par
\par
/* Style pour les champs d\'e9sactiv\'e9s mais visuellement activ\'e9s */\par
input[disabled], select[disabled] \{\par
    background-color: #f0f0f0;\par
    cursor: not-allowed;\par
    border: 1px solid #ccc;\par
\}\par
\par
/* Style pour le message d'erreur */\par
.alert-message \{\par
    color: red;\par
    font-weight: bold;\par
    margin-top: 10px;\par
\}\par
\par
.warning-option \{\par
    color: red;\par
\}\par
\par
select option.default-option \{\par
    color: red;\par
\}\par
\par
/* Style pour les options de la liste d\'e9roulante */\par
#nombreheurs \{\par
    color: black; /* Couleur de texte pour les options s\'e9lectionn\'e9es */\par
\}\par
\par
/* Style sp\'e9cifique pour l'option par d\'e9faut */\par
#nombreheurs option.default-option \{\par
    color: red; /* Couleur du texte de l'option par d\'e9faut */\par
\}\par
\par
/* Style g\'e9n\'e9ral du formulaire */\par
.form-container \{\par
    max-width: 500px;\par
    margin: 0 auto;\par
    padding: 20px;\par
    background-color: #f4f4f4;\par
    border-radius: 8px;\par
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\par
\}\par
\par
/* Style des \'e9tapes */\par
.step \{\par
    display: none; /* Masquer toutes les \'e9tapes au d\'e9part */\par
    opacity: 0; /* Met l'opacit\'e9 \'e0 0 pour la transition */\par
    transition: opacity 0.5s ease-in-out; /* Transition en douceur */\par
\}\par
\par
.step.active \{\par
    display: block; /* Afficher uniquement l'\'e9tape active */\par
    opacity: 1; /* Rendre l'\'e9tape active visible */\par
\}\par
\par
\par
/* Style des boutons */\par
button \{\par
    background-color: #4CAF50;\par
    color: white;\par
    border: none;\par
    padding: 10px 20px;\par
    margin: 5px 0;\par
    cursor: pointer;\par
\}\par
\par
button:hover \{\par
    background-color: #45a049;\par
\}\par
\par
button.prev \{\par
    background-color: #bbb;\par
\}\par
\par
button.prev:hover \{\par
    background-color: #999;\par
\}\par
\par
/* Indicateur des \'e9tapes */\par
.step-indicator \{\par
    position: relative;\par
    display: flex;\par
    justify-content: space-between;\par
    margin-bottom: 20px;\par
    align-items: center;\par
\}\par
\par
.step-indicator .step-number \{\par
    width: 40px;\par
    height: 40px;\par
    background-color: #f1f1f1;\par
    border-radius: 50%;\par
    display: flex;\par
    justify-content: center;\par
    align-items: center;\par
    font-weight: bold;\par
    position: relative;\par
    z-index: 1;\par
\}\par
\par
.step-indicator .step-number.active \{\par
    background-color: #4CAF50;\par
    color: white;\par
\}\par
\par
/* Style pour la ligne entre les \'e9tapes */\par
.step-indicator::before \{\par
    content: '';\par
    position: absolute;\par
    top: 50%;\par
    left: 5%;\par
    right: 5%;\par
    height: 4px;\par
    background-color: #ddd;\par
    z-index: 0;\par
    transition: background-color 0.3s ease; /* Transition fluide */\par
\}\par
\par
/* Ligne verte pour les \'e9tapes termin\'e9es */\par
.step-indicator.completed::before \{\par
    background-color: #4CAF50;\par
\}\par
\par
.step \{\par
    opacity: 0; /* Commence par \'eatre invisible */\par
    transform: translateY(20px); /* D\'e9placement vers le bas */\par
    transition: opacity 0.5s ease, transform 0.5s ease; /* Transition pour l'opacit\'e9 et le d\'e9placement */\par
    display: none; /* Masque l'\'e9l\'e9ment par d\'e9faut */\par
\}\par
\par
.step.active \{\par
    opacity: 1; /* Rendre visible */\par
    transform: translateY(0); /* Remettre \'e0 la position d'origine */\par
    display: block; /* Affiche le conteneur actif */\par
\}\par
\par
\par
\par
\par
/* Style global pour les champs de formulaire */\par
input[type="text"],\par
input[type="email"],\par
input[type="tel"],\par
input[type="number"],\par
select,\par
textarea \{\par
    width: 100%; /* Prend toute la largeur */\par
    padding: 10px; /* Espace \'e0 l'int\'e9rieur du champ */\par
    border: 2px solid #ccc; /* Bordure grise */\par
    border-radius: 5px; /* Coins arrondis */\par
    transition: border-color 0.3s ease; /* Animation de la couleur de bordure */\par
    font-size: 1em; /* Taille de police */\par
\}\par
\par
/* Effet au survol */\par
input[type="text"]:hover,\par
input[type="email"]:hover,\par
input[type="tel"]:hover,\par
input[type="number"]:hover,\par
select:hover,\par
textarea:hover \{\par
    border-color: #888; /* Changer la couleur de la bordure au survol */\par
\}\par
\par
/* Effet au focus */\par
input[type="text"]:focus,\par
input[type="email"]:focus,\par
input[type="tel"]:focus,\par
input[type="number"]:focus,\par
select:focus,\par
textarea:focus \{\par
    border-color: #4CAF50; /* Couleur verte au focus */\par
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Ombre port\'e9e */\par
    outline: none; /* Retirer l'outline par d\'e9faut */\par
\}\par
\par
/* Style pour le message d'erreur */\par
.error-message \{\par
    color: red; /* Couleur rouge pour les messages d'erreur */\par
    font-size: 0.85em; /* Taille de police plus petite */\par
    margin-top: 5px; /* Espace au-dessus du message */\par
\}\par
\par
/* Style pour les boutons */\par
button \{\par
    background-color: #4CAF50; /* Couleur de fond verte */\par
    color: white; /* Couleur du texte */\par
    border: none; /* Pas de bordure */\par
    padding: 10px 15px; /* Espace \'e0 l'int\'e9rieur du bouton */\par
    border-radius: 5px; /* Coins arrondis */\par
    cursor: pointer; /* Curseur pointer sur hover */\par
    transition: background-color 0.3s ease; /* Animation pour le fond */\par
\}\par
\par
/* Effet au survol du bouton */\par
button:hover \{\par
    background-color: #45a049; /* Couleur l\'e9g\'e8rement plus fonc\'e9e au survol */\par
\}\par
\par
\par
/* Style pour les champs de date et heure */\par
input[type="date"],\par
input[type="time"] \{\par
    width: 100%; /* Prend toute la largeur */\par
    padding: 10px; /* Espace \'e0 l'int\'e9rieur du champ */\par
    border: 2px solid #ccc; /* Bordure grise */\par
    border-radius: 5px; /* Coins arrondis */\par
    transition: border-color 0.3s ease; /* Animation de la couleur de bordure */\par
    font-size: 1em; /* Taille de police */\par
\}\par
\par
/* Effet au survol */\par
input[type="date"]:hover,\par
input[type="time"]:hover \{\par
    border-color: #888; /* Changer la couleur de la bordure au survol */\par
\}\par
\par
/* Effet au focus */\par
input[type="date"]:focus,\par
input[type="time"]:focus \{\par
    border-color: #4CAF50; /* Couleur verte au focus */\par
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Ombre port\'e9e */\par
    outline: none; /* Retirer l'outline par d\'e9faut */\par
\}\par
\par
/* Style pour le message d'erreur */\par
.error-message \{\par
    color: red; /* Couleur rouge pour les messages d'erreur */\par
    font-size: 0.85em; /* Taille de police plus petite */\par
    margin-top: 5px; /* Espace au-dessus du message */\par
\}\par
\par
/* Style pour le calendrier (champ de date) */\par
input[type="date"] \{\par
    font-family: 'Arial', sans-serif; /* Police moderne */\par
    font-size: 1.2em; /* Taille de police plus grande pour le champ de date */\par
\}\par
\par
/* Style pour le champ de temps */\par
input[type="time"] \{\par
    font-family: 'Arial', sans-serif; /* Police moderne */\par
    font-size: 1.5em; /* Taille de police plus grande pour le champ de temps */\par
\}\par
\par
/* Styles globaux pour les champs de date et heure */\par
input[type="date"],\par
input[type="time"] \{\par
    width: 100%; /* Prend toute la largeur */\par
    padding: 10px; /* Espace \'e0 l'int\'e9rieur du champ */\par
    border: 2px solid #ccc; /* Bordure grise */\par
    border-radius: 5px; /* Coins arrondis */\par
    transition: border-color 0.3s ease; /* Animation de la couleur de bordure */\par
\}\par
\par
/* Effet au survol */\par
input[type="date"]:hover,\par
input[type="time"]:hover \{\par
    border-color: #888; /* Changer la couleur de la bordure au survol */\par
\}\par
\par
/* Effet au focus */\par
input[type="date"]:focus,\par
input[type="time"]:focus \{\par
    border-color: #4CAF50; /* Couleur verte au focus */\par
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Ombre port\'e9e */\par
    outline: none; /* Retirer l'outline par d\'e9faut */\par
\}\par
\par
/* Style pour le message d'erreur */\par
.error-message \{\par
    color: red; /* Couleur rouge pour les messages d'erreur */\par
    font-size: 0.85em; /* Taille de police plus petite */\par
    margin-top: 5px; /* Espace au-dessus du message */\par
\}\par
/* Style pour le calendrier (champ de date) */\par
input[type="date"] \{\par
    font-family: 'Arial', sans-serif; /* Police moderne */\par
    font-size: 1em; /* Taille de police normale pour le champ de date */\par
\}\par
\par
/* Style pour le champ de temps */\par
input[type="time"] \{\par
    font-family: 'Arial', sans-serif; /* Police moderne */\par
    font-size: 1em; /* Taille de police normale pour le champ de temps */\par
\}\par
\par
/* Styles globaux pour les champs de date et heure */\par
input[type="date"],\par
input[type="time"] \{\par
    width: 100%; /* Prend toute la largeur */\par
    padding: 10px; /* Espace \'e0 l'int\'e9rieur du champ */\par
    border: 2px solid #ccc; /* Bordure grise */\par
    border-radius: 5px; /* Coins arrondis */\par
    transition: border-color 0.3s ease; /* Animation de la couleur de bordure */\par
\}\par
\par
/* Effet au survol */\par
input[type="date"]:hover,\par
input[type="time"]:hover \{\par
    border-color: #888; /* Changer la couleur de la bordure au survol */\par
\}\par
\par
/* Effet au focus */\par
input[type="date"]:focus,\par
input[type="time"]:focus \{\par
    border-color: #4CAF50; /* Couleur verte au focus */\par
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Ombre port\'e9e */\par
    outline: none; /* Retirer l'outline par d\'e9faut */\par
\}\par
\par
/* Style pour le message d'erreur */\par
.error-message \{\par
    color: red; /* Couleur rouge pour les messages d'erreur */\par
    font-size: 0.85em; /* Taille de police plus petite */\par
    margin-top: 5px; /* Espace au-dessus du message */\par
\}\par
\par
/* Style pour les options de temps (liste des heures) */\par
input[type="time"]::-webkit-calendar-picker-indicator \{\par
    font-size: 1.2em; /* Taille des chiffres affich\'e9s dans la liste des heures */\par
\}\par
\par
\par
/* Style pour augmenter la hauteur du champ d'adresse */\par
#address-autocomplete \{\par
    width: 100%; /* Prendre toute la largeur disponible */\par
    height: 50px; /* Augmenter la hauteur du champ */\par
    padding: 12px; /* Ajouter de l'espace \'e0 l'int\'e9rieur */\par
    font-size: 1em; /* Taille de police par d\'e9faut */\par
    border: 2px solid #ccc; /* Bordure grise */\par
    border-radius: 5px; /* Coins arrondis */\par
    box-sizing: border-box; /* Inclure la bordure et le padding dans la taille totale */\par
\}\par
\par
/* Effet au focus pour le champ d'adresse */\par
#address-autocomplete:focus \{\par
    border-color: #4CAF50; /* Couleur de bordure verte lors du focus */\par
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Ombre lors du focus */\par
    outline: none; /* Supprimer l'outline par d\'e9faut */\par
\}\par
\par
.btn \{\par
    background: linear-gradient(135deg, #6D5BFF, #3EA6FF); /* D\'e9grad\'e9 de couleurs */\par
    border: none;\par
    border-radius: 30px; /* Coins arrondis */\par
    color: white;\par
    padding: 15px 30px; /* Taille du bouton */\par
    font-size: 16px;\par
    font-weight: bold;\par
    cursor: pointer;\par
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Effet d'ombre */\par
    transition: all 0.3s ease; /* Transition pour l'effet hover */\par
    text-transform: uppercase;\par
\}\par
\par
.btn:hover \{\par
    background: linear-gradient(135deg, #3EA6FF, #6D5BFF); /* Inverse le d\'e9grad\'e9 au survol */\par
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Accentue l'ombre */\par
    transform: translateY(-3px); /* L\'e9ger d\'e9placement vers le haut */\par
\}\par
\par
.btn:active \{\par
    transform: translateY(1px); /* L\'e9ger d\'e9placement vers le bas lors du clic */\par
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* R\'e9duit l'ombre lors du clic */\par
\}\par
\par
\par
</style>\par
\par
</head>\par
<div class="container">\par
    <div class="step-indicator">\par
      <div class="step-number active">1</div>\par
      <div class="step-number">2</div>\par
      <div class="step-number">3</div>\par
      <div class="step-number">4</div>\par
      <div class="step-number">5</div>\par
      <div class="step-number">6</div>\par
    </div>\par
     \par
    <br>\par
    <form id="reservationForm">\par
      <div class="step-container">\par
      \par
        <!-- \'c9tape 1: Informations personnelles -->\par
        <div class="step active">\par
          <label for="fullName" class="bold"> QUEL EST VOTRE NOM COMPLET ? <span class="required">*</span></label>\par
           <div class="space"></div>\par
          <small>Veuillez commencer par "M." ou "Mme." , suivi de votre pr\'e9nom et nom. Par exemple : M. Jean Dupont</small>\par
            <div class="space"></div>\par
          <input type="text" id="fullName" name="fullName" required placeholder="Votre Pr\'e9nom et Nom">\par
          <div class="space"></div>\par
          <hr>\par
          <button type="button" id="next1" class="next">Suivant</button>\par
        </div>\par
        \par
        <!-- \'c9tape 4: S\'e9lection du nombre d'heures -->\par
        <div class="step">\par
          <br>\par
          <label for="nombreheurs" class="bold"> COMBIEN D'HEURES DE SERVICE SOUHAITEZ-VOUS R\'c9SERVER ? <span style="color: red;">*</span></label>\par
          <div class="space"></div>\par
          <small> <span style="color: red;">Veuillez estimer la dur\'e9e en fonction de la quantit\'e9</span> de vos v\'eatements, articles textiles et linge.  <span style="color: red;">Soyez rassur\'e9, vous ne paierez que les heures effectivement r\'e9alis\'e9es</span>.</small>\par
          <div class="space"></div>\par
          <select id="nombreheurs" name="nombreheurs" required>\par
            <option value="">Veuillez s\'e9lectionner le nombre d'heures</option>\par
            <option value="2">2 heures</option>\par
            <option value="3">3 heures</option>\par
            <option value="4">4 heures</option>\par
            <option value="5">5 heures</option>\par
            <option value="6">6 heures</option>\par
            <option value="7">7 heures</option>\par
            <option value="8">8 heures</option>\par
            <option value="9">9 heures</option>\par
            <option value="10">10 heures</option>\par
          </select>\par
          <div class="space"></div>\par
          <hr>\par
          <button type="button" id="prev4" class="prev">Pr\'e9c\'e9dent</button>\par
          <button type="button" id="next4" class="next">Suivant</button>\par
        </div>\par
        \par
        <!-- \'c9tape 5: Plage de dates et heures -->\par
        <div class="step">\par
          <br>\par
          <label for="preferredDates" class="bold"> QUAND SOUHAITEZ-VOUS R\'c9SERVER VOTRE PRESTATION ? <span class="required">*</span></label><br><br>\par
          <small><span style="color: red;">Les cr\'e9neaux disponibles seront affich\'e9s</span>. Si les horaires propos\'e9s ne conviennent pas, n'h\'e9sitez pas \'e0 choisir une autre date pour explorer davantage d'options. <span style="color: red;">Apr\'e8s cette premi\'e8re r\'e9servation, vous aurez la possibilit\'e9 de planifier une prestation r\'e9currente.</span> Par exemple, le m\'eame jour et \'e0 la m\'eame heure chaque semaine. Dans ce cas, un seul devis valable pour plusieurs prestations sera r\'e9dig\'e9 et devra \'eatre sign\'e9.  \par
</small>\par
<div class="space"></div>\par
\par
<!-- Message de Notification -->\par
<div id="notificationMessage" class="alert-message"></div>\par
\par
<!-- Date 1 -->\par
\par
          <div class="space"></div>\par
          <small>Veuillez choisir une date <span class="required">*</span></small><br>\par
          <input type="date" id="date1" name="date1" required disabled><br><br>\par
          <small>Veuillez choisir une heure <span class="required">*</span></small><br>\par
          <input type="time" id="heureDebut1" name="heureDebut1" required list="timeList" disabled>\par
          <datalist id="timeList"></datalist>\par
          <div id="availabilityMessage"></div>\par
          <br>\par
          <hr>\par
          <button type="button" id="prev5" class="prev">Pr\'e9c\'e9dent</button>\par
          <button type="button" id="next5" class="next">Suivant</button>\par
        </div>\par
        \par
        <!-- \'c9tape 2: Adresse compl\'e8te -->\par
        <div class="step">\par
          <br>\par
          <label for="address" class="bold"> QUELLE EST VOTRE ADRESSE COMPL\'c8TE ? <span class="required">*</span></label>\par
          <div class="space"></div>\par
          <small>Nous avons besoin de votre adresse pour conna\'eetre le lieu exact de la prestation et r\'e9diger votre devis personnalis\'e9 \'e0 signer en ligne. Veuillez saisir votre adresse et s\'e9lectionner celle qui correspond dans la liste propos\'e9e.</small>\par
          <div class="space"></div>\par
          <div style="position: relative;">\par
            <input id="address-autocomplete" type="text" name="address" required placeholder="Num\'e9ro de la voie, Type de voie, Nom de la voie, Ville, Code postal">\par
          </div>\par
          <div class="space"></div>\par
          <hr>\par
          <button type="button" id="prev2" class="prev">Pr\'e9c\'e9dent</button>\par
          <button type="button" id="next2" class="next">Suivant</button>\par
        </div>\par
        \par
        <!-- \'c9tape 3: Informations de contact -->\par
        <div class="step">\par
           <small>Enfin, nous avons \'e9galement besoin de votre num\'e9ro de t\'e9l\'e9phone et de votre adresse e-mail. Ces informations nous permettront d'\'e9changer facilement au sujet de votre prestation, de vous envoyer votre devis \'e0 signer, ainsi que les d\'e9tails de suivi de votre r\'e9servation.</small>\par
          <div class="space"></div>\par
            <label for="email" class="bold">Adresse e-mail <span class="required">*</span></label>\par
          <div class="space"></div>\par
          <input type="email" id="email" name="email" required>\par
          <div class="space"></div>\par
          <label for="confirmEmail" class="bold">Confirmation d'adresse e-mail <span class="required">*</span></label>\par
          <div class="space"></div>\par
          <input type="email" id="confirmEmail" name="confirmEmail" required>\par
           <div class="space"></div>\par
          <label for="phoneNumber" class="bold">Num\'e9ro de t\'e9l\'e9phone <span class="required">*</span></label>\par
          <div class="space"></div>\par
          <input type="text" id="phoneNumber" name="phoneNumber" required pattern="^0[1-9] ([0-9]\{2\} )\{3\}[0-9]\{2\}$" placeholder="Ex: 0X XX XX XX XX" maxlength="14" oninput="formatPhoneNumber(this)">\par
          <div class="space"></div>\par
          <div class="space"></div>\par
          <hr>\par
          <button type="button" id="prev3" class="prev">Pr\'e9c\'e9dent</button>\par
          <button type="button" id="next3" class="next">Suivant</button>\par
        </div>\par
        \par
        <!-- \'c9tape 6: Conditions g\'e9n\'e9rales et soumission -->\par
        <div class="step">\par
          <br>\par
<div style="display: flex; align-items: center; width: 100%; text-align: left;">\par
    <input type="checkbox" id="conditionsGenerales" name="conditionsGenerales" value="conditionsGenerales" required style="margin-right: 5px; margin-top: -44px;">\par
    <label for="conditionsGenerales" style="font-size: 0.87em;" class="normal">\par
        J'accepte <a href="https://www.amzarepassage.fr/conditions-utilsation" target="_blank">les conditions g\'e9n\'e9rales</a> relatives \'e0 la protection de mes donn\'e9es personnelles.\par
        En cochant cette case, je confirme avoir pris connaissance des conditions.<span style="font-size: 1em; vertical-align: super;">\f1\u9733?\u9733?\f0 </span>\par
    </label>\par
</div>\par
\par
\par
          <div class="space"></div>\par
          <hr>\par
          <button type="button" id="prev6" class="prev">Pr\'e9c\'e9dent</button>\par
          <br>\par
          <button type="submit" class="btn">Soumettre la r\'e9servation</button>\par
          <div class="space"></div>\par
        </div>\par
        \par
      </div>\par
    </form>\par
  </div>\par
<!-- Scripts -->\par
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWepm6MqvGQFkpzCTf0gvAlHEdtHTpm2o&libraries=places"></script>\par
\par
<script>\par
\par
// Fonction pour initialiser l'autocompl\'e9tion d'adresse avec Google Places API\par
\par
function initialize() \{\par
            var input = document.getElementById('address-autocomplete');\par
            var options = \{\par
                types: ['address'],\par
                componentRestrictions: \{ country: 'fr' \}\par
            \};\par
            var autocomplete = new google.maps.places.Autocomplete(input, options);\par
\par
            autocomplete.addListener('place_changed', function() \{\par
                var place = autocomplete.getPlace();\par
                var postalCode = '';\par
                var isIleDeFrance = false;\par
                var allowedPostalCodes = ['75', '77', '78', '91', '92', '93', '94', '95'];\par
                var address = '';\par
\par
                for (var i = 0; i < place.address_components.length; i++) \{\par
                    var addressType = place.address_components[i].types[0];\par
                    if (addressType === 'postal_code') \{\par
                        postalCode = place.address_components[i].long_name;\par
                        var postalCodePrefix = postalCode.substring(0, 2);\par
                        if (allowedPostalCodes.includes(postalCodePrefix)) \{\par
                            isIleDeFrance = true;\par
                        \}\par
                    \}\par
\par
                    // Build the full address string\par
                    address += place.address_components[i].long_name + ' ';\par
                \}\par
\par
                if (!isIleDeFrance) \{\par
                    alert("Veuillez s\'e9lectionner une adresse en \'cele-de-France.");\par
                    input.value = '';\par
                \} else \{\par
                    input.value = address.trim();\par
                \}\par
            \});\par
        \}\par
\par
        google.maps.event.addDomListener(window, 'load', initialize);\par
\par
// Format de num\'e9ro de t\'e9l\'e9phone \par
function formatPhoneNumber(input) \{\par
    // Retire tous les caract\'e8res qui ne sont pas des chiffres\par
    let value = input.value.replace(/\\D/g, '');\par
    \par
    // Ajoute des espaces entre chaque groupe de deux chiffres\par
    if (value.length > 0) \{\par
        value = value.replace(/(\\d\{2\})(?=\\d)/g, '$1 ');\par
    \}\par
\par
    // Limite la longueur \'e0 14 caract\'e8res (format 0X XX XX XX XX)\par
    input.value = value.trim().slice(0, 14);\par
\}\par
/////////////////////////////////////////////////////////////\par
\par
\par
// non confusion des dates et heurs des reservations \par
\par
const API_KEY = 'AIzaSyCHbBtqOjXjdz00zlX_XjaNHIeml3u8NJY';\par
const SPREADSHEET_IDS = [\par
    \{\par
        id: '1gUuYrWsG-S4NDaeRyTRsnQuDCYOqIAMkKrG6ee6tEUQ',\par
        range: "'data particulier'!F:H"\par
    \},\par
    \{\par
        id: '1-arwkl_GV5DCLmmzTvnCXAcmZTzNC8fUc8nn_0KxX0o',\par
        range: "'rendezvous'!E:F"\par
    \},\par
    \{\par
        id: '1GXhmAtSNKZSwDxVWALrF4X2k8UqEN_vmcpSjMJPUnjE',\par
        range: "'data enterprise'!I:K"\par
    \}\par
];\par
\par
document.addEventListener("DOMContentLoaded", async function() \{\par
    await fetchReservations();\par
\par
    const hourSelect = document.getElementById("nombreheurs");\par
    const dateInput = document.getElementById("date1");\par
    const timeInput = document.getElementById("heureDebut1");\par
    const timeList = document.getElementById("timeList");\par
    const notificationMessage = document.getElementById("notificationMessage");\par
\par
    // D\'e9sactiver les champs date et heure tant que le nombre d'heures n'est pas s\'e9lectionn\'e9\par
    dateInput.disabled = true;\par
    timeInput.disabled = true;\par
\par
    hourSelect.addEventListener("change", function() \{\par
        const selectedHours = this.value;\par
\par
        if (selectedHours) \{\par
            dateInput.disabled = false;  // Activer le champ de date\par
            notificationMessage.textContent = ""; // Effacer le message de notification\par
        \} else \{\par
            dateInput.disabled = true;\par
            timeInput.disabled = true;\par
            notificationMessage.textContent = ""; // Effacer le message de notification\par
        \}\par
\par
        // R\'e9initialiser les champs date et heure lorsque le nombre d'heures change\par
        dateInput.value = "";\par
        timeInput.value = "";\par
        timeInput.disabled = true;\par
        timeList.innerHTML = ''; // Vider la liste des heures disponibles\par
    \});\par
\par
    dateInput.addEventListener("change", function() \{\par
    const selectedDate = this.value;\par
    const selectedHours = parseInt(hourSelect.value);\par
\par
    // R\'e9initialiser les cr\'e9neaux horaires\par
    timeInput.value = "";\par
    timeList.innerHTML = '';  // Vider la liste des heures disponibles\par
    timeInput.disabled = true;\par
\par
    if (!selectedHours) \{\par
        notificationMessage.textContent = "Veuillez s\'e9lectionner le nombre d'heures avant de choisir la date et l'heure.";\par
        return;\par
    \}\par
\par
    const now = new Date();\par
    const minDateTime = new Date(now.getTime() + 3 * 60 * 60 * 1000); // Ajoute 3 heures \'e0 l'heure actuelle\par
\par
    let availableTimes = generateAvailableTimes(minDateTime, selectedDate);\par
\par
    // V\'e9rifie les heures r\'e9serv\'e9es et les exclut des heures disponibles\par
    reservedTimes.forEach(reservation => \{\par
        const reservedDate = reservation[0];\par
        const reservedTime = reservation[1];\par
        let reservedDuration = parseInt(reservation[2]) || 1; // Dur\'e9e de r\'e9servation avec 1h par d\'e9faut\par
\par
        if (selectedDate === reservedDate) \{\par
            const reservedStartTime = new Date(`$\{reservedDate\}T$\{reservedTime\}`);\par
            const reservedEndTime = new Date(reservedStartTime.getTime() + (reservedDuration + 2) * 60 * 60 * 1000);\par
\par
            availableTimes = filterAvailableTimes(availableTimes, selectedDate, reservedStartTime, reservedEndTime, selectedHours);\par
        \}\par
    \});\par
\par
    if (availableTimes.length === 0) \{\par
        notificationMessage.textContent = "Aucune heure disponible pour cette date. Veuillez choisir une autre date.";\par
        this.value = '';  // R\'e9initialise la date s\'e9lectionn\'e9e\par
        timeInput.disabled = true;\par
    \} else \{\par
        availableTimes.forEach(time => \{\par
            const timeOption = document.createElement("option");\par
            timeOption.value = time;\par
            timeList.appendChild(timeOption);\par
        \});\par
        timeInput.disabled = false;\par
        notificationMessage.textContent = ""; // Effacer le message de notification\par
    \}\par
\});\par
\par
\par
    timeInput.addEventListener("focus", function() \{\par
        if (hourSelect.value === "") \{\par
            notificationMessage.textContent = "Veuillez s\'e9lectionner le nombre d'heures avant de choisir l'heure.";\par
            this.blur(); // Enl\'e8ve le focus du champ d'heure\par
        \}\par
    \});\par
\par
    dateInput.addEventListener("focus", function() \{\par
        if (hourSelect.value === "") \{\par
            notificationMessage.textContent = "Veuillez s\'e9lectionner le nombre d'heures avant de choisir la date.";\par
            this.blur(); // Enl\'e8ve le focus du champ de date\par
        \}\par
    \});\par
\});\par
\par
async function fetchReservations() \{\par
    let reservedTimes = [];\par
\par
    for (const sheet of SPREADSHEET_IDS) \{\par
        const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/$\{sheet.id\}/values/$\{sheet.range\}?key=$\{API_KEY\}`);\par
        const data = await response.json();\par
\par
        if (data.values) \{\par
            reservedTimes = reservedTimes.concat(data.values);\par
        \}\par
    \}\par
\par
    console.log(reservedTimes); // V\'e9rifiez les donn\'e9es ici\par
\par
    if (reservedTimes.length === 0) \{\par
        document.getElementById("availabilityMessage").innerText = "Aucune r\'e9servation trouv\'e9e.";\par
        return;\par
    \}\par
\par
    const dateInput = document.getElementById("date1");\par
    const today = new Date().toISOString().split('T')[0];\par
    dateInput.setAttribute("min", today);\par
\par
    // Ajouter des champs suppl\'e9mentaires si n\'e9cessaires\par
    reservedTimes = reservedTimes.map(reservation => \{\par
        if (reservation.length < 3) \{\par
            reservation.push(1); // Par d\'e9faut, dur\'e9e d'1 heure si non sp\'e9cifi\'e9e\par
        \}\par
        return reservation;\par
    \});\par
\par
    window.reservedTimes = reservedTimes; // Stocker les r\'e9servations dans une variable globale pour \'eatre utilis\'e9e plus tard\par
\}\par
\par
function generateAvailableTimes(minDateTime, selectedDate) \{\par
    const availableTimes = [];\par
    const now = new Date();\par
    const [minHours, minMinutes] = [minDateTime.getHours(), minDateTime.getMinutes()];\par
\par
    for (let hour = 7; hour < 21; hour++) \{\par
        for (let minute = 0; minute <= 30; minute += 30) \{\par
            const timeSlot = new Date(`$\{selectedDate\}T$\{String(hour).padStart(2, '0')\}:$\{String(minute).padStart(2, '0')\}`);\par
            if (new Date(selectedDate).toDateString() === now.toDateString()) \{\par
                if (timeSlot < minDateTime || timeSlot < now) \{\par
                    continue; // Ignorer les heures pass\'e9es ou dans les 3 prochaines heures\par
                \}\par
            \} else if (timeSlot < minDateTime) \{\par
                continue; // Ignorer les cr\'e9neaux avant minDateTime si la date est diff\'e9rente\par
            \}\par
            availableTimes.push(`$\{String(hour).padStart(2, '0')\}:$\{String(minute).padStart(2, '0')\}`);\par
        \}\par
    \}\par
    return availableTimes;\par
\}\par
\par
function filterAvailableTimes(availableTimes, selectedDate, reservedStartTime, reservedEndTime, selectedHours) \{\par
    const filteredTimes = availableTimes.filter(time => \{\par
        const timeSlot = new Date(`$\{selectedDate\}T$\{time\}`);\par
        const potentialEndTime = new Date(timeSlot.getTime() + (selectedHours + 2) * 60 * 60 * 1000);\par
\par
        // Filtrer les cr\'e9neaux en tenant compte des r\'e9servations avant et apr\'e8s\par
        return !(timeSlot >= reservedStartTime && timeSlot <= reservedEndTime) &&\par
               !(potentialEndTime >= reservedStartTime && potentialEndTime <= reservedEndTime) &&\par
               !(timeSlot <= reservedStartTime && potentialEndTime >= reservedEndTime);\par
    \});\par
\par
    return filteredTimes;\par
\}\par
\par
\par
\par
\par
//////////////////////////////////////////////////////////////\par
\par
\par
\par
\par
\par
// Envoie des donn\'e9es vers la feuille de calcul Google Sheets\par
document.getElementById('reservationForm').addEventListener('submit', function(event) \{\par
    event.preventDefault(); // Emp\'eache l'envoi du formulaire par d\'e9faut\par
\par
    // R\'e9cup\'e9rer les emails et les comparer\par
    let email = document.getElementById('email').value;\par
    let confirmEmail = document.getElementById('confirmEmail').value;\par
\par
    if (email !== confirmEmail) \{\par
        alert("Les adresses e-mail ne correspondent pas.");\par
        return;\par
    \}\par
\par
    // R\'e9cup\'e9rer les donn\'e9es du formulaire\par
    let form = document.getElementById('reservationForm');\par
    let formData = new FormData(form);\par
    \par
    // Afficher un message de chargement\par
   alert('Votre r\'e9servation est en cours de soumission. Apr\'e8s avoir cliqu\'e9 sur "OK", veuillez patienter quelques secondes sans quitter la page jusqu\\'\'e0 l\\'apparition d\\'une seconde notification confirmant la soumission r\'e9ussie de votre r\'e9servation.');\par
\par
\par
    // Envoyer les donn\'e9es au script Google Apps Script\par
    fetch('https://script.google.com/macros/s/AKfycbzY05GVi4b14-paGhEh__eo8bXCLbVNB-tHMVgIfRXDwB-SF4AwOswbShXluBCqMRv_QA/exec', \{\par
        method: 'POST',\par
        body: formData\par
    \})\par
    .then(response => response.text())\par
    .then(data => \{\par
        console.log(data);\par
       alert("Votre r\'e9servation a \'e9t\'e9 soumise avec succ\'e8s ! Veuillez cliquer sur 'OK' pour \'eatre dirig\'e9(e) vers la page qui d\'e9crira l'\'e9tape suivante.");\par
        // Rediriger vers la page de confirmation\par
        window.location.href = "{{\field{\*\fldinst{HYPERLINK https://www.amzarepassage.fr/confirmation-reservation-repassage }}{\fldrslt{https://www.amzarepassage.fr/confirmation-reservation-repassage\ul0\cf0}}}}\f0\fs22 ";\par
    \})\par
    .catch(error => \{\par
        console.error(error);\par
        alert('Une erreur est survenue lors de la soumission de votre r\'e9servation.');\par
    \});\par
\});\par
\par
// formulaire multi etapes \par
/////////////////////////////////////////////////\par
\par
\par
\par
// Gestion de la navigation vers l'\'e9tape suivante plus verification\par
document.addEventListener("DOMContentLoaded", function () \{\par
    const steps = document.querySelectorAll(".step");\par
    const stepIndicators = document.querySelectorAll(".step-number");\par
    const nextButtons = document.querySelectorAll(".next");\par
    const prevButtons = document.querySelectorAll(".prev");\par
\par
    let currentStep = 0;\par
\par
    // Fonction pour passer \'e0 l'\'e9tape suivante et mettre \'e0 jour la ligne\par
    function showStep(stepIndex) \{\par
        steps.forEach((step, index) => \{\par
            step.classList.toggle("active", index === stepIndex);\par
        \});\par
        \par
        // Mettre \'e0 jour les indicateurs d'\'e9tape\par
        stepIndicators.forEach((indicator, index) => \{\par
            indicator.classList.toggle("active", index <= stepIndex);\par
            if (index < stepIndex) \{\par
                indicator.closest(".step-indicator").classList.add("completed");\par
            \} else \{\par
                indicator.closest(".step-indicator").classList.remove("completed");\par
            \}\par
        \});\par
\par
        currentStep = stepIndex;\par
    \}\par
\par
    // Validation avant de passer \'e0 l'\'e9tape suivante\par
    nextButtons.forEach((button, index) => \{\par
        button.addEventListener("click", function () \{\par
            // Trouver tous les champs du formulaire de l'\'e9tape actuelle\par
            const fields = steps[currentStep].querySelectorAll("input, select");\par
\par
            let allValid = true;\par
\par
            fields.forEach(field => \{\par
                // V\'e9rifier la validit\'e9 des champs\par
                if (!field.checkValidity()) \{\par
                    allValid = false;\par
                    field.reportValidity(); // Afficher un message d'erreur\par
                \}\par
            \});\par
\par
            // V\'e9rifier les e-mails\par
            if (currentStep === 4) \{ // Supposons que l'\'e9tape 1 est celle des e-mails\par
                let email = document.getElementById('email').value;\par
                let confirmEmail = document.getElementById('confirmEmail').value;\par
\par
                // V\'e9rifier le format des e-mails\par
                const emailPattern = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;\par
                if (!emailPattern.test(email) || !emailPattern.test(confirmEmail)) \{\par
                    alert("Veuillez entrer une adresse e-mail valide.");\par
                    allValid = false;\par
                \}\par
\par
                // V\'e9rifier si les e-mails correspondent\par
                if (email !== confirmEmail) \{\par
                    alert("Les adresses e-mail ne correspondent pas.");\par
                    allValid = false;\par
                \}\par
            \}\par
\par
            // Si tous les champs sont valides, on peut passer \'e0 l'\'e9tape suivante\par
            if (allValid) \{\par
                showStep(currentStep + 1);\par
            \}\par
        \});\par
    \});\par
\par
    // Revenir \'e0 l'\'e9tape pr\'e9c\'e9dente\par
    prevButtons.forEach((button, index) => \{\par
        button.addEventListener("click", function () \{\par
            showStep(currentStep - 1);\par
        \});\par
    \});\par
\par
    // Initialiser en affichant la premi\'e8re \'e9tape\par
    showStep(0);\par
\});\par
\par
</script>\par
</body>\par
</html>\par
}
 